{
  "name": "push2cloud-example-deployer",
  "version": "1.0.0",
  "description": "push2cloud example deployer",
  "scripts": {
    "compile": "npm run compile:hot-coal",
    "compile:hot-coal": "DEBUG=push2cloud* p2c compile -e ../hot-coal/manifests/deployment.json -c",
    "compile:ruby": "DEBUG=push2cloud* p2c compile -e ../ruby/manifests/deployment.json -c",
    "compile:java": "DEBUG=push2cloud* p2c compile -e ../java/manifests/deployment.json -c"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "push2cloud-cf-adapter": "1.x.x",
    "push2cloud-cf-workflows": "1.x.x",
    "push2cloud-cli": "1.x.x",
    "push2cloud-compiler-cf-app-connections": "1.x.x",
    "push2cloud-compiler-cf-app-versioning": "1.x.x",
    "push2cloud-compiler-git-no-archive": "1.x.x",
    "push2cloud-compiler-cf-target-env": "1.x.x",
    "push2cloud-compiler-git-ref-env": "1.x.x",
    "push2cloud-compiler-vault": "1.x.x",
    "push2cloud-compiler-workspace-resolver": "1.x.x",
    "push2cloud-workflow-utils": "1.x.x",
    "debug": "2.2.0",
    "async": "1.5.2",
    "lodash": "4.2.1",
    "semver": "5.1.0"
  }
}
